{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Defragr",
	"Description": "Defragr movement code, ported to plugin format by SolarisBravo.",
	"Category": "Other",
	"CreatedBy": "Terence-Lee 'Zinglish' Davis",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Defragr",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}